<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <title>Text Animaton</title> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  background: #000;
}
.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span {
  text-transform: uppercase;
  display: block;
}
.text1 {
  color: gray;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}
.text2 {
  font-size: 40px;
  letter-spacing: 25px;
  color: red;
}
@keyframes text {
  0% {
    color: black;
    margin-bottom: -50px;
  }
  30% {
    letter-spacing: 50px;
    margin-bottom: -50px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -50px;
  }
}</style></head> 
 <body> 
  <div class="container"> 
   <span class="text1">I AM THE</span> 
   <span class="text2">😈DEVIL😈</span> 
  </div> 
 
</body></html>